version: '3.5'
services:
    docker-hexo:
        image: registry.gitlab.com/zelec/docker-hexo:latest
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=America/Toronto
        volumes:
            - "./blog:/code"
            - "./scripts:/app"
        ports:
            - 127.0.0.1:4000:4000